NODE_PATH=./
REACT_APP_PUBLIC_URL=/
REACT_APP_ENVIRONMENT=development
REACT_APP_SITE_NAME=Rick and Morty API | Development

REACT_APP_API_FAKE_URL=/datasource
REACT_APP_API_BASE_URL=https://rickandmortyapi.com/api/

REACT_APP_SALT=6c090785-ecdf-11eb-adc1-0242ac120004

REACT_APP_STORAGE_KEY=RaMA_storage_development