NODE_PATH=./
REACT_APP_PUBLIC_URL=/
REACT_APP_ENVIRONMENT=
REACT_APP_SITE_NAME=

REACT_APP_API_FAKE_URL=/datasource
REACT_APP_API_BASE_URL=

REACT_APP_SALT=6c090785-ecdf-11eb-adc1-0242ac120004

REACT_APP_STORAGE_KEY=